<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGO</title>
   <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <p class="logo" id="logo">LOGO</p>
    <main>
      <article class="left_panel" style="display:none" id="resArticle"></article>
      <article class="left_panel" id="article">
        <header>
          <h1>
            Lorem ipsum dolor sit amet, sed ad accusata sententiae, ius in porro
            option quaestio, usu tritani pertinax in
          </h1>
        </header>
        <nav class="links">
          <ol class="hyperLink">
            <li><a href="#">Author 1</a> &nbsp;&nbsp</li>
            <li><a href="#">Author 2</a> &nbsp;&nbsp</li>
            <li><a href="#">Author 3</a> &nbsp;&nbsp</li>
          </ol>
        </nav>

        <div>
          <h2>Abstract</h2>
          <p>
            The Panda has become the symbol of WWF. The well-known panda logo of
            WWF originated from a panda named Chi Chi that was transferred from
            the Beijing Zoo to the London Zoo in the same year of the
            establishment of WWF The Panda has become the symbol of WWF. The
            well-known panda logo of WWF originated from a panda named Chi Chi
            that was transferred from the Beijing Zoo to the London Zoo in the
            same year of the establishment of WWF.
          </p>
        </div>
        <div>
          <h3>Introduction</h3>
          <p>
            The Panda has become the symbol of WWF. The well-known panda logo of
            WWF originated from a panda named Chi Chi that was transferred from
            the Beijing Zoo to the London Zoo in the same year of the
            establishment of WWF The Panda has become the symbol of WWF. The
            well-known panda logo of WWF originated from a panda named Chi Chi
            that was transferred from the Beijing Zoo to the London Zoo in the
            same year of the establishment of WWF The Panda has become the
            symbol of WWF. The well-known panda logo of WWF originated from a
            panda named Chi Chi that was transferred from the Beijing Zoo to the
            London Zoo in the same year of the establishment of WWF. The Panda
            has become the symbol of WWF. The well-known panda logo of WWF
            originated from a panda named Chi Chi that was transferred from the
            Beijing Zoo to the London Zoo in the same year of the establishment
            of WWF The Panda has become the symbol of WWF. The well-known panda
            logo of WWF originated from a panda named Chi Chi that was
            transferred from the Beijing Zoo to the London Zoo in the same year
            of the establishment of WWF The Panda has become the symbol of WWF.
            The well-known panda logo of WWF originated from a panda named Chi
            Chi that was transferred from the Beijing Zoo to the London Zoo in
            the same year of the establishment of WWFThe Panda has become the
            symbol of WWF. The well-known panda logo of WWF originated from a
            panda named Chi Chi that was transferred from the Beijing Zoo to the
            London Zoo in the same year of the establishment of WWF The Panda
            has become the symbol of WWF. The well-known panda logo of WWF
            originated from a panda named Chi Chi that was transferred from the
            Beijing Zoo to the London Zoo in the same year of the establishment
            of WWF The Panda has become the symbol of WWF. The well-known panda
            logo of WWF originated from a panda named Chi Chi that was
            transferred from the Beijing Zoo to the London Zoo in the same year
            of the establishment of WWF.
          </p>
        </div>
      </article>
      <section >
     
      <aside   id="k" class="right_panel">
        <nav  id="nav">
          <ul >
            <li >
              <a href="./figure.html">
                <img src="./assests/figures.svg" alt="my img" />
                <span class="caption">Figures</span>
              </a>
            </li>
            <li>
              <a href="./reference.html">
                <img src="./assests/references.svg" alt="my img" />
                <span class="caption">References</span>
              </a>
            </li>
            <li>
              <a href="./related.html">
                <img src="./assests/related.svg" alt="my img" />
                <span class="caption">Related</span>
              </a>
            </li>
            <li >
              <a href="details.html" id="info">
                <img src="./assests/info.svg" alt="my img" />
                <span class="caption">Details</span>
              </a>
            </li>
          </ul>
        </nav>
        <div id="figure">
        </div>
      </section>
      </aside>  
   
    </section>
    </main>
  </body>
</html>
